<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>OMODA</title>
</head>
<body>
    <header class="header">
        <div class="menu-top">
            <div class="menu-top--wrap">
                <div class="menu-top--logo">
                    <a href="/" class="menu-top--logo-link"><img src="common/img/logo-top.svg" alt=""></a>
                    <div class="menu-top--logo-dealer">
                        <strong>OMODA РРТ&nbsp;пулково</strong>
                        <span>Официальный дилер</span>
                    </div>
                </div>
                <nav class="menu-top--nav">
                    <div class="section-title text-white">Получить предложение</div>
                    <form class="menu-form" data-form="form02">
                        <div class="modal-form--wrap">
                            <div class="modal-input--label">Телефон</div>
                            <div class="modal-input">
                                <input name="phone" type="tel" placeholder="Введите номер">
                            </div>
                        </div>
                        <div class="modal-check js-agreement">
                            <label class="label-agreement">
                                <input type="checkbox">
                                <span class="label-agreement--checkbox"></span>
                                <i class="label-agreement--text">
                                    Cоглаcен на <a href="/agreement/" target="_blank">обработку персональных
                                    данных</a> в&nbsp;соответствии с&nbsp;<a href="/privacy/" target="_blank">политикой
                                    конфиденциальности</a>
                                </i>
                            </label>
                        </div>
                        <div class="modal-button js-btn-submit">
                            <button class="page-btn btn-red" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                    <div class="menu-top--nav-dealer">
                        <strong>OMODA РРТ&nbsp;пулково</strong>
                        <span>Официальный диллер OMODA</span>
                    </div>
                    <div class="menu-top--nav-buttons show-mob">
                        <a href="tel:+78125656705" class="page-btn btn-white ">Позвонить дилеру</a>
                        <a href="javascript:void(0);" data-modal-id="callModal" class="page-btn btn-white modal-btn">Заказать звонок</a>
                    </div>
                    <div class="menu-top--nav-text">Санкт-Петербург</div>
                    <div class="menu-top--nav-text">Пулковское шоссе 36, к2А</div>
                    <div class="menu-top--nav-text">Ежедневно с 09:00 до 21:00</div>
                    <div class="menu-top--nav-overlay"></div>
                </nav>

                <div class="menu-top--contacts">
                    <span class="menu-top--contacts-address">Пулковское шоссе 36, к2А</span>
                    <span class="menu-top--contacts-time">Ежедневно с 09:00 до 21:00</span>
                    <a href="tel:+78125656705" class="menu-top--contacts-phone">+7 (812) 56-56-705</a>
                </div>
                <div class="menu-top--button">
                    <a href="javascript:void(0);" data-modal-id="callModal" class="page-btn modal-btn">Заказать звонок</a>
                </div>

                <div class="js-mob-btn">
                    <img src="common/img/ico-burger.svg" alt="" class="menu-open">
                    <img src="common/img/ico-close-menu.svg" alt="" class="menu-close">
                </div>
            </div>
        </div>
    </header>

    <section class="section-top">
        <picture>
            <source type="image/webp" srcset="common/img/img-top-1920.webp" media="(min-width: 768px)">
            <source type="image/jpg" srcset="common/img/img-top-1920.jpg" media="(min-width: 768px)">
            <source type="image/webp" srcset="common/img/img-top-768.webp" media="(min-width: 577px)">
            <source type="image/jpg" srcset="common/img/img-top-768.jpg" media="(min-width: 577px)">
            <source type="image/webp" srcset="common/img/img-top-mob.webp">
            <source type="image/jpg" srcset="common/img/img-top-mob.jpg">
            <img src="common/img/img-top-mob.jpg" class="section-top--image" data-src="common/img/img-top.webp" alt="">
        </picture>

        <div class="c-container rel">
            <div class="section-top--about">
                <ul class="custom-list animate-title text-white">
                    <li>99% одобрения кредита</li>
                    <li>Выгода до&nbsp;600&nbsp;000&nbsp;руб. только до&nbsp;5&nbsp;мая!</li>
                    <li>Действует рассрочка</li>
                    <li>Без первоначального взноса</li>
                    <li>Кредит&nbsp;0%</li>
                </ul>
                <div class="section-button animate-button">
                    <a href="javascript:void(0);" data-modal-id="callModal" class="page-btn btn-red modal-btn" >Получить выгоду</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="c-container">
            <div class="map-info show-767">
                <div class="map-info--logo"><img src="common/img/logo-map.svg" alt=""></div>
                <div class="map-info--about">
                    <span>OMODA центр РРТ Пулково</span>
                    <span>Официальный диллер OMODA</span>
                </div>
                <div class="map-info--address">Пулковское шоссе 36, к2А</div>
                <a href="tel:+78125656705" class="map-info--phone">+7 (812) 56-56-705</a>
                <div class="map-info--time">Ежедневно с 09:00 до 21:00</div>
                <a href="javascript:void(0);" data-modal-id="callModal" class="map-info--button page-btn btn-red modal-btn">Контакты</a>
            </div>
            <div class="footer--top">
                <div class="footer-logo">
                    <div class="footer-logo--img">
                        <img src="common/img/logo-map.svg" alt="">
                    </div>
                    <div class="footer-logo--dealer">
                        <span>ООО "омода центр РРТ",</span>
                        <span>ИНН 7810019725, ОГРН 1057810067150</span>
                    </div>
                </div>

                <div class="footer-links">
                    <a href="/privacy/" target="_blank" class="footer-links--point">Политика конфиденциальности</a>
                    <a href="/agreement/" target="_blank" class="footer-links--point">Согласие на обработку персональных данных</a>
                </div>

                <div class="footer-contacts">
                    <a href="tel:+78125656705" class="footer-contacts--phone">+7 (812) 56-56-705</a>
                    <div class="footer-contacts--info">
                        <span>Подробности узнавайте в отделе продаж</span>
                        <span>OMODA центр РРТ Пулково</span>
                    </div>
                </div>
            </div>

            <div class="footer--bottom">
                <div class="footer-copyright">© 2022  АО «Чери Автомобили Рус»</div>
                <span>Не является публичной офертой</span>
            </div>
        </div>
    </footer>

    <!-- callModal -->
    <div class="modal" id="callModal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <a class="close" data-bs-dismiss="modal" aria-label="Close">
                        <img src="common/img/ico-close.svg" alt="">
                    </a>
                    <div class="modal-img">
                        <picture>
                            <source type="image/webp" srcset="common/img/img-modal.webp">
                            <source type="image/png" srcset="common/img/img-modal.png">
                            <img src="common/img/img-modal.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="modal-title">Заказать звонок</div>
                    <form class="modal-form" data-form="form01">
                        <div class="modal-form--wrap">
                            <div class="modal-input--label">Телефон</div>
                            <div class="modal-input">
                                <input name="phone" type="tel" placeholder="Введите номер">
                            </div>
                        </div>
                        <div class="modal-check js-agreement">
                            <label class="label-agreement">
                                <input type="checkbox">
                                <span class="label-agreement--checkbox"></span>
                                <i class="label-agreement--text">
                                    Cоглаcен на <a href="/agreement/" target="_blank">обработку персональных
                                    данных</a> в&nbsp;соответствии с&nbsp;<a href="/privacy/" target="_blank">политикой
                                    конфиденциальности</a>
                                </i>
                            </label>
                        </div>
                        <div class="modal-button js-btn-submit">
                            <button class="page-btn button-green" type="submit">
                                Отправить
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

